<?php

if (php_sapi_name() !== "cli") {
    exit;
}

require __DIR__ . '/../bootstrap.php';
require __DIR__ . '/../app/Helper/DBHelper.php';

$climate = new \League\CLImate\CLImate;
$db = new DBHelper();

try {
    $climate->arguments->add([
        'help' => [
            'longPrefix' => 'help',
            'description' => 'Show help',
        ],
        'no-interaction' => [
            'longPrefix' => 'no-interaction',
            'description' => 'Uses the non-interactive mode',
        ],
        'create-schema' => [
            'longPrefix' => 'create-schema',
            'description' => 'Creates an empty database schema. Requires proper database settings to be set.',
        ],
        'clear-sessions' => [
            'longPrefix' => 'clear-sessions',
            'description' => 'Removes all sessions files (and logs out all users)',
        ],
        'create-user' => [
            'longPrefix' => 'create-user',
            'description' => 'Create a user',
        ],
        'remove-user' => [
            'longPrefix' => 'remove-user',
            'description' => 'Remove a user',
        ],
        'username' => [
            'longPrefix' => 'username',
            'description' => 'Supplies the username',
        ],
        'password' => [
            'longPrefix' => 'password',
            'description' => 'Supplies the password',
        ],
        'email' => [
            'longPrefix' => 'email',
            'description' => 'Supplies the email',
        ],
        'admin' => [
            'longPrefix' => 'admin',
            'description' => 'Determines whether new user has admin privileges',
        ],
    ]);
    $climate->arguments->parse();
} catch (\Exception $e) {
    echo 'Could not add or parse arguments: ' . $e->getMessage();
}

/**
 * Show commands / usage
 */
if ($climate->arguments->defined('help')) {
    $climate->usage();
}

/**
 * Creates the empty tables in an existing database.
 * Correct database settings are required.
 */
if ($climate->arguments->defined('create-schema')) {
    $sqlFile = 'etc/schema.sql';
    if (!file_exists($sqlFile)) {
        $climate->red()->out('Schema file does not exist or could not be found!');
    }
    $confirm = $climate->confirm( 'Do you confirm?' );
    if ( $confirm->confirmed() ) {
        $sqlContent = file_get_contents($sqlFile);
        $db->query($sqlContent);
        $climate->lightGreen()->out('Schema created successfully!');
    }
}

/**
 * Clear session folder
 */
if ($climate->arguments->defined('clear-sessions')) {
    $files = glob(__DIR__ . '/../var/sessions/sess_*');
    foreach($files as $file) {
        if(is_file($file)) {
            unlink( $file );
        }
    }
    $climate->lightGreen()->out('Sessions cleared successfully!');
}

/**
 * Create a user
 *
 * If the supplied username is already in use, this does nothing
 */
if ($climate->arguments->defined('create-user')) {
    if ($climate->arguments->defined('no-interaction')) {
        $username = $climate->arguments->get('username');
        $password = $climate->arguments->get('password');
        $email = $climate->arguments->get('email');
        if (!empty($username) && !empty($password) && !empty($email)) {
            $fields = [
                'username' => $username,
                'password' => password_hash($password, PASSWORD_BCRYPT, ['cost' => 12]),
                'email' => $email,
            ];
            if ($climate->arguments->defined('admin')) {
                $fields['admin'] = 1;
            }
            $db->insert('user', $fields);
            $climate->lightGreen()->out('Creating user '.$username.'.');
        } else {
            $climate->red()->out('Could not create user!');
        }
        
    } else {
        $usernameInput = $climate->input('Username?');
        $username = $usernameInput->prompt();
        $passwordInput = $climate->password('Password?');
        $password = $passwordInput->prompt();
        $emailInput = $climate->input('Email?');
        $email = $emailInput->prompt();
        if (!empty($username) && !empty($password) && !empty($email)) {
            $fields = [
                'username' => $username,
                'password' => password_hash($password, PASSWORD_BCRYPT, ['cost' => 12]),
                'email' => $email,
            ];
            if ($climate->arguments->defined('admin')) {
                $fields['admin'] = 1;
            }
            $db->insert('user', $fields);
            $climate->lightGreen()->out( 'Creating user ' . $username . ' with password ' . $password . ' and email ' . $email );
        } else {
            $climate->red()->out('Could not create user!');
        }
    }
}

/**
 * Removes a user
 *
 * If the supplied username does not exist, this does nothing
 */
if ($climate->arguments->defined('remove-user')) {
    if ($climate->arguments->defined('no-interaction')) {
        $username = $climate->arguments->get('username');
        if (!empty($username)) {
            $db->delete('user', [
                'username' => $username,
            ]);
            $climate->lightGreen()->out('Removing user ' . $username);
        } else {
            $climate->red()->out('Could not remove user!');
        }
        
    } else {
        $usernameInput = $climate->input('Username?');
        $username = $usernameInput->prompt();
        if (!empty($username)) {
            $confirm = $climate->confirm( 'Do you confirm?' );
            if ( $confirm->confirmed() ) {
                $db->delete('user', [
                    'username' => $username,
                ]);
                $climate->lightGreen()->out( 'Removing user ' . $username );
            } else {
                $climate->info( 'Cancelled.' );
            }
        } else {
            $climate->red()->out('Could not remove user!');
        }
    }
}