<html>
<head>
    <style type="text/css">
        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
            #message-htmlpart1 div.rcmBody .logo { /* evil! */
            }
            #message-htmlpart1 div.rcmBody .logo-img {
                display: none !important;
            }
        }
    </style>
</head>
<body>

<div id="messagebody">
    <div class="message-htmlpart" id="message-htmlpart1">

        <div class="rcmBody"
             style="background: #f3f3f3; color: #66656a; font-family: HelveticaNeue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 18px; margin: 0; padding: 32px">
            <table class="email-container" width="584"
                   style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; max-width: 584px">
                <tr>
                    <td>
                        <table class="header" width="584"
                               style="background-color: #06A763; width: 584px; min-width: 584px">
                            <tr>
                                <td class="logo"
                                    style="height: 32px; padding-top: 6px; padding-bottom: 6px; padding-left: 8px">
                                    <a href="https://kaiserrobin.eu" title="Robin Kaiser im Web" style="color: #06A763; text-decoration: none" target="_blank" rel="noreferrer">
                                        <img alt="Robin Kaiser" class="logo-img" width="98" height="32" src="{host}/ref/rk-logo-text-trans-98x32.png"
                                             style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
                                             display: block; color: white; border-style: none">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table class="email-content" cellpadding="30" style="background: #FFF; border: 1px solid #e6e5e3; width: 584px; border-top: none; color: #65646a; -webkit-font-smoothing: antialiased">
                            <tr>
                                <td>
                                    <p style="font-size: 18px; line-height: 24px; margin-top: 0; margin-bottom: 36px">
                                        Mit dieser E-Mail wird die Anforderung zum Zurücksetzen Ihres Passworts bestätigt. Die Anfrage erfolgte über folgenden
                                        Computer bzw. Browser:</p>

                                    <p style="font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0">
                                        <span style="font-family: HelveticaNeue-Medium, helvetica, sans-serif">Betriebssystem/Browser:</span>
                                        {os_and_browser}
                                    </p>
                                    <p style="font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0">
                                        <span style="font-family: HelveticaNeue-Medium, helvetica, sans-serif">IP:</span>
                                        {ip_address}
                                    </p>


                                    <p style="font-size: 14px; line-height: 20px; margin-top: 36px; margin-bottom: 27px">
                                        Falls Sie keine Passwortwiederherstellung angefordert haben, setzen Sie sich
                                        bitte mit mir in Verbindung, indem Sie auf diese E-Mail antworten.
                                    </p>

                                    <table class="btn"
                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 27px"
                                           cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="color: #FFFFFF; font-weight: normal; white-space: nowrap; background-color: #06A763; border-right-width: 1px; border-bottom-width: 1px; border-top-width: 1px; border-left-style: solid; border-bottom-style: solid; border-top-style: solid; border-right-style: solid; border-top-color: #5a9245; border-right-color: #5a9245; border-bottom-color: #5a9245; border-left-color: #5a9245; border-left-width: 1px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; height: 41px"
                                                bgcolor="#45a32f">
                                                <a href="{host}/resetting/reset?confirmation_token={confirmation_token}"
                                                   style="color: white; text-decoration: none; font-size: 14px; font-weight: bold; text-align: center; vertical-align: baseline; cursor: pointer"
                                                    target="_blank" rel="noreferrer">

                                                    <span class="btn-text"
                                                          style="color: white; padding-right: 27px; padding-top: 10px; padding-bottom: 10px; padding-left: 27px">Passwort zurücksetzen</span>

                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <p style="font-size: 14px; line-height: 20px; margin-top: 36px; margin-bottom: 27px">
                                        Falls der obige Button nicht funktionieren sollte, können Sie den
                                        Bestätigungstoken <strong>{confirmation_token}</strong> alternativ auch manuell
                                        <a href="{host}/resetting/reset">hier</a> eingeben, um Ihr Passwort zurückzusetzen.
                                        Der Token ist 6 Stunden gültig.
                                    </p>

                                    <p style="font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0">- {support_user}</p>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" width="584" cellpadding="32"
                               style="color: #747778; font-size: 11px; line-height: 15px; text-align: center">
                            <tr>
                                <td>
                                    <p style="margin: 0; padding: 0px">Diese E-Mail wurde Robin Kaiser,
                                        Grafenberger Allee, 40235 Düsseldorf, Deutschland, info@kaiserrobin.eu gesendet.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</div>
<!--et-->
<img width="1" height="1" src="{host}/tracking/mail?t={tracking_token}">
<!--/et-->
</body>
</html>